# Fury-Sports

./: Fury Sports.sln  README.md
dal.Tests/: DalTests.cs  dal.Tests.csproj
sport_shop/: Dockerfile  Program.cs  WeatherForecast.cs  sport_shop.csproj
sport_shop/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HttpClientHelper.cs  ManufacturerController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  SpecificationController.cs  Test.cs  WeatherForecastController.cs
sport_shop/Properties/: launchSettings.json
sport_shop_bll/: ClassTestBll.cs  sport_shop_bll.csproj
sport_shop_bll/AdditionalServices/: GetImageUrl.cs  GoogleOAuthService.cs  HttpClientHelper.cs  Sha256Helper.cs  TokenResult.cs
sport_shop_bll/Interfaces/: ICategoryService.cs  ICrud.cs  IManufacturerService.cs  IOrdersService.cs  IProductService.cs  IReviewService.cs  ISpecificationService.cs
sport_shop_bll/Models/Filter/: SpecificationFilter.cs
sport_shop_bll/Models/GET/: AccountGet.cs  CategoryForCatalogueGet.cs  CategoryGet.cs  ManufacturerGet.cs  OrderGet.cs  ProductFullGet.cs  ProductShortGet.cs  ReviewGet.cs  SpecificationGet.cs
sport_shop_bll/Models/POST/: AccountPost.cs  CategoryPost.cs  ManufacturerPost.cs  OrderPost.cs  ProductPost.cs  ReviewPost.cs  SpecificationPost.cs
sport_shop_bll/Models/UPDATE/: AccountUpdate.cs  CategoryUpdate.cs  ManufacturerUpdate.cs  OrderUpdate.cs  ProductUpdate.cs  ReviewUpdate.cs  SpecificationUpdate.cs
sport_shop_bll/Profiles/: AutoMapperProfiles.cs
sport_shop_bll/Services/: AccountService.cs  CartService.cs  CategoryService.cs  IAccountService.cs  ManufacturerService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  SpecificationService.cs
sport_shop_dal/: DBException.cs  sport_shop_dal.csproj
sport_shop_dal/Data/: FurySportsContext.cs  SportshopdbContext.cs  UnitOfWork.cs
sport_shop_dal/Entities/: Account.cs  AccountRole.cs  BaseEntity.cs  Cart.cs  Category.cs  Manufacturer.cs  Order.cs  Product.cs  ProductImage.cs  ProductStat.cs  Review.cs  Specification.cs  SportshopdbContext.cs
sport_shop_dal/Interfaces/: IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IManufacturerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  ISpecificationRepository.cs  IUnitOfWork.cs
sport_shop_dal/Migrations/: 20240326141928_initial.Designer.cs  20240326141928_initial.cs  SportshopdbContextModelSnapshot.cs
sport_shop_dal/Repositories/: AccountsRepository.cs  CartRepository.cs  CategoryRepository.cs  ManufacturerRepository.cs  OrdersRepository.cs  ProductRepository.cs  ReviewsRepository.cs  SpecificationRepository.cs
